# PorousStructuresAnalysis

./: PorousStructuresAnalysis.sln
ApiCRUDServiceBase/: ApiCRUDServiceBase.csproj  ICRUDService.cs
ApiCore/: ApiCore.csproj  Startup.cs  appsettings.json
ApiCore/Controllers/: ApiController.cs
ApiCore/Infrastructure/: ServiceModule.cs
ApiCore/Properties/: launchSettings.json
ApiDomain/: ApiDomain.csproj
ApiDomain/Entities/: Entity.cs
ApiDomain/EntityFramework/: ApiContext.cs  SQLRepository.cs
ApiDomain/Interfaces/: IRepository.cs
ApiDomain/Properties/: AssemblyInfo.cs
ApiNetGenerationImageServiceBase/: IGenerationImageService.cs
ApiNetGenerationImageServiceImplementation/: ApiNetGenerationImageServiceImplementation.csproj  GenerationImageService.cs
ApiNetGenerationImageServiceImplementation/Models/: RawPredictRequest.cs
ApiNetGenerationNetworkServiceBase/: IGenerationService.cs
ApiNetImageProcessingBase/: IImageProcessing.cs
ApiNetMicroCTServiceBase/: ApiNetMicroCTServiceBase.csproj
ApiNetOpenApi/: ApiNetOpenApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiNetOpenApi/Controllers/: GenerationImagesController.cs  MicroCTsController.cs  PGGANsController.cs  PGGANsResolutionsController.cs  PGGANsSamplesController.cs  PGGANsTrainingController.cs  PolygonalModelsController.cs  WeatherForecastController.cs
ApiNetOpenApi/Hubs/: ClientsHub.cs  NeuralComputerHub.cs  UsersHub.cs
ApiNetOpenApi/Models/: ControlVariablesModel.cs  GeneratedImageResponse.cs  MicroCTDTO.cs  PGGANResponse.cs
ApiNetOpenApi/Models/Abstract/: NeuralNetwork.cs
ApiNetOpenApi/Models/Get/: GeneratedImageGetModel.cs  MicroCTGetModel.cs  PGGANGetModel.cs  PGGANResolutionGetModel.cs  PolygonalModelGetModel.cs
ApiNetOpenApi/Models/Get/Abstract/: EntityGetModel.cs  ImageGetModel.cs  NeuralNetworkGetModel.cs  PorousStructuresImageGetModel.cs
ApiNetOpenApi/Models/Post/: GeneratedImagePostModel.cs  MicroCTPostModel.cs  PGGANPostModel.cs
ApiNetOpenApi/Models/Post/Abstract/: EntityPostModel.cs  ImagePostModel.cs  NeuralNetworkPostModel.cs  PorousStructuresImagePostModel.cs
ApiNetOpenApi/Properties/: launchSettings.json
ApiNetPGGANResolutionServiceBase/: IPGGANResolutionService.cs
ApiNetPGGANServiceBase/: IPGGANService.cs  IPGGANsService.cs
ApiNetPGGANServiceImpl/: ApiNetPGGANServiceImpl.csproj  PGGANService.cs
ApiNetPGGANServiceImpl/Models/: InitGeneratorRequest.cs
ApiNetPGGANTrainingResolutionStatus/: ApiNetPGGANTrainingResolutionStatus.csproj  IPGGANTrainingResolutionStatusService.cs
ApiNetPGGANsTrainingServiceBase/: ApiNetPGGANsTrainingServiceBase.csproj  IPGGANsTrainingService.cs
ApiNetPolygonalModelingServiceBase/: IPolygonalModelingService.cs
ApiNetPolygonalModelingServiceImpl/: ApiNetPolygonalModelingServiceImpl.csproj  PolygonalModelingService.cs
ApiNetPolygonalModelingServiceImpl/Models/: PolygonsRequest.cs
ApiNetPorousImageServiceBase/: IPorousImageService.cs
ApiService/: ApiService.csproj
ApiService/Infrastructure/: RepositoryModule.cs
ApiService/Interfaces/: IService.cs
ApiService/Services/: Service.cs
BLL/: BLL.csproj
BLL/Infrastructure/: RepositoryModule.cs
BLL/Interfaces/: IProbService.cs
BLL/Services/: ProbService.cs
ConsoleApp1/: BLL.cd  ClassDiagram1.cd  ConsoleApp1.csproj  DAL.cd  Presentation.cd
ConsoleApp1/BLL/: IImageProcessingService.cs  IMicroCTService.cs  IPGGANSampleService.cs  IPGGANsService.cs  IPGGANsTrainingService.cs  IPolygonalModelingService.cs  IPorousImageService.cs
ConsoleApp1/DAL/Entities/: PGGANSample.cs
ConsoleApp1/DAL/Entities/Abstract/: PorousStructuresImage.cs
ConsoleApp1/Public interface/Controllers/: GenerationImagesController.cs  PGGANsController.cs  PGGANsTrainingResolutionsStatusesController.cs
ConsoleApp1/Public interface/Hubs/: ClientsConnectionMapping.cs
DAL/: App.config  DAL.csproj
DAL/Entities/: C3DModel.cs  Entity.cs  GeneratedImage.cs  GeneratedSample.cs  GenerationNetwork.cs  Image.cs  MicroCT.cs  NeuralNetwork.cs  PorousStructuresImage.cs  SegmentationDataset.cs  SegmentationNetwork.cs  SegmentedImage.cs  User.cs
DAL/Entity Framework/: PSADbContext.cs  SQLRepository.cs
DAL/Interfaces/: IRepository.cs
DAL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
GenerationServiceBase/: GenerationServiceBase.csproj  IGenerationService.cs
ImageProcessing/: ImageProcessing.py  ImageProcessing.pyproj  converting.py
MicroCTServiceBase/: IMicroCTService.cs
NetCoreWeb/: NetCoreWeb.csproj  Startup.cs  appsettings.json  porous.stl
NetCoreWeb/Controllers/: GeneratedImagesController.cs  PorousController.cs
NetCoreWeb/Models/: GenerateImageRequest.cs
NetCoreWeb/OpenAPIs/: swagger.json
NetCoreWeb/OpenAPIs/RockAnalysis/: 1.nswag  RockAnalysisApi.cs  swagger.json
NetCoreWeb/Properties/: launchSettings.json
NetCoreWeb/Views/GeneratedImages/: Create-cv.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
NetCoreWeb/Views/Home/: Index.cshtml
NetCoreWeb/Views/Shared/: _Layout.cshtml  prob.stl
NetCoreWeb/wwwroot/js/: porous.stl
NetFrameworkConsoleApp/: App.config  NetFrameworkConsoleApp.csproj  packages.config
NetFrameworkConsoleApp/Properties/: AssemblyInfo.cs
NetFrameworkWeb/: Global.asax  Global.asax.cs  NetFrameworkWeb.csproj  Startup.cs  Web.config
NetFrameworkWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
NetFrameworkWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NetFrameworkWeb/Views/: Web.config
OpenApiSqlDomain/: DoaminDiagram.cd  OpenApiSqlDomain.csproj
PolygonalModeling/: PolygonalModeling.py  PolygonalModeling.pyproj  marching_cubes.py  prob.stl
PorousGenerator/: PorousGenerator.py  PorousGenerator.pyproj  postprocessing.py
SegmentationServiceBase/: ISegmentationService.cs
ServiceUserBase/: IUserService.cs
ServiceUserImplementation/: ServiceUserImplementation.csproj  UserServise.cs
WinFormsFramework/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsFramework.csproj  packages.config
prob/: Program.cs
(+106 files in other folders)
