<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiNetGenerationImageServiceBase\ApiNetGenerationImageServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetMicroCTServiceBase\ApiNetMicroCTServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetPGGANResolutionServiceBase\ApiNetPGGANResolutionServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetPGGANSampleServiceBase\ApiNetPGGANSampleServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetPGGANServiceBase\ApiNetPGGANServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetPGGANsTrainingServiceBase\ApiNetPGGANsTrainingServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetPGGANTrainingResolutionStatus\ApiNetPGGANTrainingResolutionStatus.csproj" />
    <ProjectReference Include="..\ApiNetPolygonalModelingServiceBase\ApiNetPolygonalModelingServiceBase.csproj" />
    <ProjectReference Include="..\OpenApiSqlDomain\OpenApiSqlDomain.csproj" />
  </ItemGroup>


</Project>
