<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ApiNetOpenApi.Controllers.GenerationImagesController">
    <Position X="0.5" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Public interface\Controllers\GenerationImagesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiNetOpenApi.Controllers.MicroCTsController">
    <Position X="5.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>Public interface\Controllers\MicroCTsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiNetOpenApi.Controllers.PGGANsController">
    <Position X="8.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Public interface\Controllers\PGGANsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiNetOpenApi.Controllers.PGGANsResolutionsController">
    <Position X="15" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACEEAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Public interface\Controllers\PGGANsResolutionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiNetOpenApi.Controllers.PGGANsSamplesController">
    <Position X="25" Y="1.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Public interface\Controllers\PGGANsSamplesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiNetOpenApi.Controllers.PGGANsTrainingController">
    <Position X="11.25" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Public interface\Controllers\PGGANsTrainingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiNetOpenApi.Controllers.PGGANsTrainingResolutionsStatusesController">
    <Position X="19.75" Y="1.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Public interface\Controllers\PGGANsTrainingResolutionsStatusesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiNetOpenApi.Controllers.PolygonalModelsController">
    <Position X="30.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Public interface\Controllers\PolygonalModelsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiNetOpenApi.Hubs.ClientsHub">
    <Position X="34.5" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAEEAAAAAA=</HashCode>
      <FileName>Public interface\Hubs\ClientsHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ApiNetOpenApi.Hubs.ClientsConnectionMapping&lt;T&gt;">
    <Position X="38.75" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABCQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Public interface\Hubs\ClientsConnectionMapping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.Abstract.Entity">
    <Position X="11.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\Abstract\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.Abstract.Image">
    <Position X="6.75" Y="11.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAACAAAIAAAAAAAAAAAAAAgCwAAAAAAA=</HashCode>
      <FileName>DAL\Entities\Abstract\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.Abstract.NeuralNetwork">
    <Position X="14" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABACAAAAAAAAAIAAgAAAAAEEAA=</HashCode>
      <FileName>DAL\Entities\Abstract\NeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.Abstract.PorousStructuresImage">
    <Position X="8.5" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAAAAAAgIAAAAAAAAASAAAAAAAQAQIAAA=</HashCode>
      <FileName>DAL\Entities\Abstract\PorousStructuresImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.ControlVariables">
    <Position X="19.75" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAgEAEAAAAAAgIAAAAAAAAASAAAAAAQQQQIAAA=</HashCode>
      <FileName>DAL\Entities\ControlVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.GeneratedImage">
    <Position X="4" Y="17.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAAAAAAAAAACQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\GeneratedImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.MicroCT">
    <Position X="8.25" Y="17.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\MicroCT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.PGGAN">
    <Position X="11.75" Y="15.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABkAAEAAAAIAAAAAAAAAAAIAAAACQAAIAUAAIA=</HashCode>
      <FileName>DAL\Entities\PGGAN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.PGGANResolution">
    <Position X="23.25" Y="11" Width="5" />
    <TypeIdentifier>
      <HashCode>AwAABQAAAAgyAAUAAAAACgIAECAABEKAAAAAAAAEARA=</HashCode>
      <FileName>DAL\Entities\PGGANResolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.PGGANSample">
    <Position X="2.5" Y="20" Width="5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAFA=</HashCode>
      <FileName>DAL\Entities\PGGANSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.PGGANTraining">
    <Position X="0.5" Y="11" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\PGGANTraining.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.PGGANTrainingResolutionStatus">
    <Position X="10.25" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAIAAAAgAAAAAAAAAAAAAACAAAAAAACAA=</HashCode>
      <FileName>DAL\Entities\PGGANTrainingResolutionStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.PolygonalModel">
    <Position X="17" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAhAAwAAAAAAAEAA=</HashCode>
      <FileName>DAL\Entities\PolygonalModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.SegmentationDataset">
    <Position X="8.25" Y="20" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\SegmentationDataset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.SegmentationNetwork">
    <Position X="16.5" Y="15.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>DAL\Entities\SegmentationNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.SegmentedImage">
    <Position X="2" Y="14.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAQAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\SegmentedImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entity_Framework.ApiDbContext">
    <Position X="31.25" Y="14.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>QAgAAQQAAEEAAAAAAAAQAAASAAAAABAAAAAAIABCiAA=</HashCode>
      <FileName>DAL\Entity Framework\ApiDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entity_Framework.SQLRepository" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="11" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAQAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DAL\Entity Framework\SQLRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ApiCRUDServiceBase.ICRUDService&lt;T&gt;">
    <Position X="7" Y="4.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>BLL\ICRUDService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ApiNetGenerationImageServiceBase.IGenerationImageService">
    <Position X="16.25" Y="5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAEAAAAA=</HashCode>
      <FileName>BLL\IGenerationImageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ApiNetImageProcessingServiceBase.IImageProcessingService">
    <Position X="21.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\IImageProcessingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ApiNetMicroCTServiceBase.IMicroCTService">
    <Position X="11.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\IMicroCTService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ApiNetPGGANResolutionServiceBase.IPGGANResolutionService">
    <Position X="1.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\IPGGANResolutionService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ApiNetPGGANSampleServiceBase.IPGGANSampleService">
    <Position X="7" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\IPGGANSampleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ApiNetPGGANServiceBase.IPGGANsService">
    <Position X="9.25" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\IPGGANsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ApiNetPGGANsTrainingServiceBase.IPGGANsTrainingService">
    <Position X="13.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>BLL\IPGGANsTrainingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ApiNetPGGANTrainingResolutionStatus.IPGGANTrainingResolutionStatusService">
    <Position X="3.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\IPGGANTrainingResolutionStatusService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ApiNetPorousImageServiceBase.IPorousImageService">
    <Position X="21" Y="7.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BLL\IPorousImageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ApiNetPolygonalModelingServiceBase.IPolygonalModelingService">
    <Position X="17" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\IPolygonalModelingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OpenApiSqlDomain.Interfaces.IRepository">
    <Position X="36.5" Y="11" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DAL\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OpenApiSqlDomain.Entities.Enumerators.ConvolutionalActivation">
    <Position X="28.75" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\Enumerators\ConvolutionalActivation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenApiSqlDomain.Entities.Enumerators.GeneratorOutputActivation" Collapsed="true">
    <Position X="28.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>DAL\Entities\Enumerators\GeneratorOutputActivation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenApiSqlDomain.Entities.Enumerators.NetworkType">
    <Position X="28.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAkAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\Enumerators\NetworkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenApiSqlDomain.Entities.Enumerators.Optimizer">
    <Position X="28.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>DAL\Entities\Enumerators\Optimizer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenApiSqlDomain.Entities.Enumerators.TrainingStatus">
    <Position X="28.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIIAAAAEAAAAAACAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DAL\Entities\Enumerators\TrainingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>