<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCRUDServiceBase\ApiCRUDServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetGenerationImageServiceBase\ApiNetGenerationImageServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetImageProcessingServiceBase\ApiNetImageProcessingServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetMicroCTServiceBase\ApiNetMicroCTServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetOpenApi\ApiNetOpenApi.csproj" />
    <ProjectReference Include="..\ApiNetPGGANResolutionServiceBase\ApiNetPGGANResolutionServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetPGGANSampleServiceBase\ApiNetPGGANSampleServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetPGGANServiceBase\ApiNetPGGANServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetPGGANsTrainingServiceBase\ApiNetPGGANsTrainingServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetPGGANTrainingResolutionStatus\ApiNetPGGANTrainingResolutionStatus.csproj" />
    <ProjectReference Include="..\ApiNetPolygonalModelingServiceBase\ApiNetPolygonalModelingServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetPorousImageServiceBase\ApiNetPorousImageServiceBase.csproj" />
    <ProjectReference Include="..\OpenApiSqlDomain\OpenApiSqlDomain.csproj" />
  </ItemGroup>

</Project>
