<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OpenApiSqlDomain.Entities.Abstract.Entity">
    <Position X="10.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\Abstract\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.Abstract.Image">
    <Position X="7.75" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAACAAAIAAAAAAAAAAAAAAgCwAAAAAAA=</HashCode>
      <FileName>DAL\Entities\Abstract\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.Abstract.NeuralNetwork">
    <Position X="13" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABACAAAAAAAAAIAAgAAAAAEEAA=</HashCode>
      <FileName>DAL\Entities\Abstract\NeuralNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.Abstract.PorousStructuresImage">
    <Position X="5.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAAAAAAgIAAAAAAAAASAAAAAAAQAQIAAA=</HashCode>
      <FileName>DAL\Entities\Abstract\PorousStructuresImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.ControlVariables">
    <Position X="16" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAgEAEAAAAAAgIAAAAAAAAASAAAAAAQQQQIAAA=</HashCode>
      <FileName>DAL\Entities\ControlVariables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.GeneratedImage">
    <Position X="3.25" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAAAAAAAAAACQEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\GeneratedImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.MicroCT">
    <Position X="8" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\MicroCT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.PGGAN">
    <Position X="13.25" Y="9.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABkAAEAAAAIAAAAAAAAAAAIAAAACQAAIAUAAIA=</HashCode>
      <FileName>DAL\Entities\PGGAN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.PGGANResolution">
    <Position X="15.5" Y="13.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AwAABQAAAAgyAAUAAAAACgIAECAABEKAAAAAAAAEARA=</HashCode>
      <FileName>DAL\Entities\PGGANResolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.PGGANSample">
    <Position X="1.5" Y="12.5" Width="5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAFA=</HashCode>
      <FileName>DAL\Entities\PGGANSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.PGGANTraining">
    <Position X="2" Y="2.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\PGGANTraining.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.PGGANTrainingResolutionStatus">
    <Position X="11.25" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAIAAAAgAAAAAAAAAAAAAACAAAAAAACAA=</HashCode>
      <FileName>DAL\Entities\PGGANTrainingResolutionStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.PolygonalModel">
    <Position X="15" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAhAAwAAAAAAAEAA=</HashCode>
      <FileName>DAL\Entities\PolygonalModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.SegmentationDataset">
    <Position X="6.75" Y="12.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\SegmentationDataset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.SegmentationNetwork">
    <Position X="9" Y="8.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>DAL\Entities\SegmentationNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entities.SegmentedImage">
    <Position X="8.75" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAACAQAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\SegmentedImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entity_Framework.ApiDbContext">
    <Position X="11.25" Y="13.5" Width="4" />
    <TypeIdentifier>
      <HashCode>QAgAAQQAAEEAAAAAAAAQAAASAAAAABAAAAAAIABCiAA=</HashCode>
      <FileName>DAL\Entity Framework\ApiDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenApiSqlDomain.Entity_Framework.SQLRepository" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="17.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAQAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DAL\Entity Framework\SQLRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="OpenApiSqlDomain.Interfaces.IRepository">
    <Position X="1.75" Y="15" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEIAEAAAgAAAAAAAAA=</HashCode>
      <FileName>DAL\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OpenApiSqlDomain.Entities.Enumerators.ConvolutionalActivation">
    <Position X="6.5" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAACAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\Enumerators\ConvolutionalActivation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenApiSqlDomain.Entities.Enumerators.GeneratorOutputActivation">
    <Position X="8.75" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAA=</HashCode>
      <FileName>DAL\Entities\Enumerators\GeneratorOutputActivation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenApiSqlDomain.Entities.Enumerators.NetworkType">
    <Position X="9.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAkAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Entities\Enumerators\NetworkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenApiSqlDomain.Entities.Enumerators.Optimizer">
    <Position X="7.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>DAL\Entities\Enumerators\Optimizer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="OpenApiSqlDomain.Entities.Enumerators.TrainingStatus">
    <Position X="6" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIIAAAAEAAAAAACAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DAL\Entities\Enumerators\TrainingStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>