<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiNetGenerationImageServiceBase\ApiNetGenerationImageServiceBase.csproj" />
    <ProjectReference Include="..\ApiNetPolygonalModelingServiceBase\ApiNetPolygonalModelingServiceBase.csproj" />
  </ItemGroup>

</Project>
